MODULE TimeEntryExtensions;

REQUIRE TimeEntry, Project, ProjectTimeEntry, TimeEntryHours, ItemSales, Employee, Category, ItemCost;

NAMESPACE ProjectManagement;

// Добавляем поле для связи с родительской отметкой
parentEntry 'Родительская отметка' = DATA TimeEntry (TimeEntry);

// Добавляем поля для процентов и дополнительных сотрудников
percent 'Процент' = DATA NUMERIC[5,2] (TimeEntry);
employee2 'Сотрудник 2' = DATA Employee (TimeEntry);
percent2 'Процент 2' = DATA NUMERIC[5,2] (TimeEntry) NONULL;
employee3 'Сотрудник 3' = DATA Employee (TimeEntry);
percent3 'Процент 3' = DATA NUMERIC[5,2] (TimeEntry) NONULL;
employee4 'Сотрудник 4' = DATA Employee (TimeEntry);
percent4 'Процент 4' = DATA NUMERIC[5,2] (TimeEntry) NONULL;


// Уникальные имена для дополнительных сотрудников
nameEmployee2 'Сотрудник 2' (TimeEntry t) = MasterData.name(employee2(t));
nameEmployee3 'Сотрудник 3' (TimeEntry t) = MasterData.name(employee3(t));
nameEmployee4 'Сотрудник 4' (TimeEntry t) = MasterData.name(employee4(t));

// Поле descriptionText
descriptionText 'Описание' = DATA TEXT (TimeEntry);

// Новый класс для строк отметки времени
CLASS SharedTimeEntryLine;

// Связь строки отметки времени с событием
event = DATA TimeEntryEvent (SharedTimeEntryLine);

// Вид работ (номенклатура)
workType 'Вид работ' = DATA Item (SharedTimeEntryLine) NONULL;
nameWorkType 'Вид работ' (SharedTimeEntryLine l) = MasterData.name(workType(l));

// Количество (например, количество единиц работы)
quantity 'Количество' = DATA NUMERIC[16,3] (SharedTimeEntryLine);

// Цена за единицу работы (подтягивается из себестоимости)
price 'Цена' = DATA NUMERIC[10,2] (SharedTimeEntryLine);

// Общая стоимость строки (количество * цена)
totalCost 'Общая стоимость' (SharedTimeEntryLine l) = quantity(l) * price(l);

// Логика для присвоения плановой себестоимости
defaultPrice 'Цена по умолчанию' (SharedTimeEntryLine l) =
    CASE
        WHEN cost(workType(l), currentDate()) THEN cost(workType(l), currentDate())
        ELSE 100;

// Присваиваем себестоимость по умолчанию при выборе вида работ
WHEN LOCAL SETCHANGED(workType(SharedTimeEntryLine l)) AND NOT CHANGED(price(l)) DO
    price(l) <- defaultPrice(l);

// Связь с событием
event 'Событие' = DATA TimeEntryEvent (TimeEntry);

// Общая сумма по всем позициям (Итого ФОТ)
totalWage 'Итого ФОТ' (TimeEntry t) =
    GROUP SUM totalCost(SharedTimeEntryLine l) IF event(l) = event(t);

// Новый класс для события отметки времени
CLASS TimeEntryEvent 'Событие отметки времени';

// Поле descriptionEvent для описания события
descriptionEvent 'Описание события' = DATA TEXT (TimeEntryEvent);

// Проверка на уникальность сотрудников в записи времени
CONSTRAINT
    employee2(t) = employee(t) OR
        employee3(t) = employee(t) OR employee3(t) = employee2(t) OR
        employee4(t) = employee(t) OR employee4(t) = employee2(t) OR employee4(t) = employee3(t)
    MESSAGE 'Сотрудники не могут быть одинаковыми в одной записи времени';

// Проверка: сумма процентов сотрудников 2, 3 и 4 не должна превышать 100%
CONSTRAINT percent2(t) + percent3(t) + percent4(t) > 100
    MESSAGE 'Сумма процентов для сотрудников 2, 3 и 4 не может превышать 100%';

// Процент для первого сотрудника. Если поля сотрудников 2, 3 или 4 изменяются, процент обновляется.
percent(t) <- 100 - (percent2(t) + percent3(t) + percent4(t))
    WHEN NOT (percent2(t) == NULL OR percent3(t) == NULL OR percent4(t) == NULL)
    AND (CHANGED(percent2(t)) OR CHANGED(percent3(t)) OR CHANGED(percent4(t)));

// Удаляем логику автоматического суммирования и делаем поле totalHours редактируемым
totalHours 'Часов' = DATA NUMERIC[16,3] (TimeEntry);
hours(TimeEntry t) <- totalHours(t) WHEN CHANGED(totalHours(t));

// Инициализация процентов сотрудников 2, 3, 4 при создании новой записи
percent2(TimeEntry t) <- 0 WHEN SET(t IS TimeEntry);
percent3(TimeEntry t) <- 0 WHEN SET(t IS TimeEntry);
percent4(TimeEntry t) <- 0 WHEN SET(t IS TimeEntry);

// Поле для хранения сотрудника, который является "Бригадиром"
brigadier 'Бригадир' = DATA Employee (TimeEntry);
brigadier(TimeEntry t) <- employee(t) WHEN CHANGED(employee(t));

// Вычисляемое свойство для отображения имени бригадира
nameBrigadier 'Бригадир' (TimeEntry t) = MasterData.name(brigadier(t));

EXTEND FORM timeEntry
    
    PROPERTIES(t) percent READONLY , nameEmployee2, percent2, nameEmployee3, percent3, nameEmployee4, percent4, descriptionText, totalHours, nameBrigadier READONLY, totalWage, event
    OBJECTS l = SharedTimeEntryLine
    PROPERTIES(l) nameWorkType, quantity, price, totalCost
    PROPERTIES(l) NEW, DELETE;
    //FILTERS event(l) = event(t);

DESIGN timeEntry {
    OBJECTS {
        MOVE pane {
            REMOVE PROPERTY(hours(t));
            REMOVE PROPERTY(nameTimeEntryHours(t));
            REMOVE PROPERTY(description(t));

            // Сотрудник 1 и процент
            NEW employeeAndPercentPane1 {
                horizontal = TRUE;
                alignment = STRETCH;
                MOVE PROPERTY(nameEmployee(t)) {
                    captionWidth = 100;
                    valueWidth = 145;
                    alignment = START;
                    caption = IF brigadier(t) = employee(t) THEN 'Бригадир' ELSE 'Сотрудник 1';
                }
                MOVE PROPERTY(percent(t)) {
                    caption = '%';
                    captionWidth = 20;
                    valueWidth = 55;
                    alignment = START;
                }
            }

            // Сотрудник 2 и процент
            NEW employeeAndPercentPane2 {
                horizontal = TRUE;
                alignment = STRETCH;
                MOVE PROPERTY(nameEmployee2(t)) {
                    captionWidth = 100;
                    valueWidth = 150;
                    alignment = START;
                }
                MOVE PROPERTY(percent2(t)) {
                    caption = '%';
                    captionWidth = 20;
                    valueWidth = 50;
                    alignment = START;
                }
            }

            // Сотрудник 3 и процент
            NEW employeeAndPercentPane3 {
                horizontal = TRUE;
                alignment = STRETCH;
                MOVE PROPERTY(nameEmployee3(t)) {
                    captionWidth = 100;
                    valueWidth = 150;
                    alignment = START;
                }
                MOVE PROPERTY(percent3(t)) {
                    caption = '%';
                    captionWidth = 20;
                    valueWidth = 50;
                    alignment = START;
                }
            }

            // Сотрудник 4 и процент
            NEW employeeAndPercentPane4 {
                horizontal = TRUE;
                alignment = STRETCH;
                MOVE PROPERTY(nameEmployee4(t)) {
                    captionWidth = 100;
                    valueWidth = 150;
                    alignment = START;
                }
                MOVE PROPERTY(percent4(t)) {
                    caption = '%';
                    captionWidth = 20;
                    valueWidth = 50;
                    alignment = START;
                }
            }

            // Суммарные часы теперь доступны для ввода пользователем
            NEW hoursPane {
                horizontal = TRUE;
                alignment = STRETCH;
                MOVE PROPERTY(totalHours(t)) {
                    caption = 'Часов';
                    captionWidth = 100;
                    valueWidth = 150;
                    alignment = CENTER;
                }
            }

            // Дата и тип
            NEW dateAndTypePane {
                horizontal = TRUE;
                alignment = STRETCH;
                MOVE PROPERTY(date(t)) {
                    caption = 'Дата';
                    captionWidth = 100;
                    valueWidth = 150;
                    alignment = START;
                }
                MOVE PROPERTY(nameType(t)) {
                    caption = 'Тип';
                    captionWidth = 100;
                    valueWidth = 150;
                    alignment = START;
                }
            }

            // Описание
            MOVE PROPERTY(descriptionText(t)) {
                captionWidth = 100;
                valueWidth = 450;
                charWidth = 40;
                charHeight = 5;
                alignment = STRETCH;
                flex = 1;
            }

            // Панель для строк
            NEW workEntry {
                caption = 'Вид работ';
                alignment = STRETCH;
                MOVE BOX(l) {
                    PROPERTY(nameWorkType(l)) { notNull = TRUE; }
                    PROPERTY(quantity(l)) { caption = 'Количество'; }
                    PROPERTY(price(l)) { caption = 'Цена'; }
                    PROPERTY(totalCost(l)) { caption = 'Общая стоимость'; }
                }
            }

            // Панель для события (новое)
            NEW eventPane {
                horizontal = TRUE;
                alignment = STRETCH;
                MOVE PROPERTY(event(t)) {
                    caption = 'Событие';
                    captionWidth = 100;
                    valueWidth = 150;
                }
            }

            // Добавляем строку с итоговой суммой
            NEW totalWagePane {
                horizontal = TRUE;
                alignment = END;
                MOVE PROPERTY(totalWage(t)) {
                    caption = 'Итого ФОТ';
                    captionWidth = 100;
                    valueWidth = 150;
                }
            }
        }
    }
}



// Логика обновления Типа рабочего дня всех связанных отметок по событию
WHEN CHANGED(type(TimeEntry t)) AND event(t) DO {
    FOR TimeEntry relatedEntry = TimeEntry DO {
        IF event(relatedEntry) = event(t) THEN {
            type(relatedEntry) <- type(t);
        }
    }
}



// Логика обновления часов всех связанных отметок по событию
WHEN CHANGED(totalHours(TimeEntry t)) AND event(t) DO {
    FOR TimeEntry relatedEntry = TimeEntry DO {
        IF event(relatedEntry) = event(t) THEN {
            totalHours(relatedEntry) <- totalHours(t);
        }
    }
}

// Логика обновления проекта для всех связанных отметок по событию
WHEN CHANGED(project(TimeEntry t)) AND event(t) DO {
    FOR TimeEntry relatedEntry = TimeEntry DO {
        IF event(relatedEntry) = event(t) THEN {
            project(relatedEntry) <- project(t);
        }
    }
}

// Логика обновления процентов для всех связанных отметок
WHEN CHANGED(percent(TimeEntry t)) OR CHANGED(percent2(t)) OR CHANGED(percent3(t)) OR CHANGED(percent4(t))
    AND event(t) DO {
    FOR TimeEntry relatedEntry = TimeEntry DO {
        IF event(relatedEntry) = event(t) THEN {

            // Обновляем процент сотрудника, если он на первой позиции в текущей отметке
            IF employee(t) THEN {
                // Обновляем процент для всех записей, где этот сотрудник находится на любой позиции
                IF employee(relatedEntry) = employee(t) THEN
                    percent(relatedEntry) <- percent(t);
                IF employee2(relatedEntry) = employee(t) THEN
                    percent2(relatedEntry) <- percent(t);
                IF employee3(relatedEntry) = employee(t) THEN
                    percent3(relatedEntry) <- percent(t);
                IF employee4(relatedEntry) = employee(t) THEN
                    percent4(relatedEntry) <- percent(t);
            }

            // Обновляем процент сотрудника, если он на второй позиции в текущей отметке
            IF employee2(t) THEN {
                IF employee(relatedEntry) = employee2(t) THEN
                    percent(relatedEntry) <- percent2(t);
                IF employee2(relatedEntry) = employee2(t) THEN
                    percent2(relatedEntry) <- percent2(t);
                IF employee3(relatedEntry) = employee2(t) THEN
                    percent3(relatedEntry) <- percent2(t);
                IF employee4(relatedEntry) = employee2(t) THEN
                    percent4(relatedEntry) <- percent2(t);
            }

            // Обновляем процент сотрудника, если он на третьей позиции в текущей отметке
            IF employee3(t) THEN {
                IF employee(relatedEntry) = employee3(t) THEN
                    percent(relatedEntry) <- percent3(t);
                IF employee2(relatedEntry) = employee3(t) THEN
                    percent2(relatedEntry) <- percent3(t);
                IF employee3(relatedEntry) = employee3(t) THEN
                    percent3(relatedEntry) <- percent3(t);
                IF employee4(relatedEntry) = employee3(t) THEN
                    percent4(relatedEntry) <- percent3(t);
            }

            // Обновляем процент сотрудника, если он на четвертой позиции в текущей отметке
            IF employee4(t) THEN {
                IF employee(relatedEntry) = employee4(t) THEN
                    percent(relatedEntry) <- percent4(t);
                IF employee2(relatedEntry) = employee4(t) THEN
                    percent2(relatedEntry) <- percent4(t);
                IF employee3(relatedEntry) = employee4(t) THEN
                    percent3(relatedEntry) <- percent4(t);
                IF employee4(relatedEntry) = employee4(t) THEN
                    percent4(relatedEntry) <- percent4(t);
            }

        }
    }
}







// Процедура для копирования записи для дополнительных сотрудников
copyTimeEntryForAdditionalEmployees (TimeEntry t) {
    IF employee2(t) AND percent2(t) > 0 THEN {
        NEW newEntry = TimeEntry {
            date(newEntry) <- date(t);
            project(newEntry) <- project(t);
            totalHours(newEntry) <- totalHours(t);
            employee(newEntry) <- employee2(t);
            event(newEntry) <- event(t); // Присваиваем событие исходной отметки
            employee2(newEntry) <- employee(t);
            type(newEntry) <- type(t);
            descriptionText(newEntry) <- descriptionText(t);
            brigadier(newEntry) <- brigadier(t);
            percent2(newEntry) <- percent(t);
            percent(newEntry) <- percent2(t);
            employee3(newEntry) <- employee3(t);
            percent3(newEntry) <- percent3(t);
            employee4(newEntry) <- employee4(t);
            percent4(newEntry) <- percent4(t);
        }
    }

    IF employee3(t) AND percent3(t) > 0 THEN {
        NEW newEntry = TimeEntry {
            date(newEntry) <- date(t);
            project(newEntry) <- project(t);
            totalHours(newEntry) <- totalHours(t);
            employee(newEntry) <- employee3(t);
            event(newEntry) <- event(t); // Присваиваем событие исходной отметки
            employee3(newEntry) <- employee(t);
            type(newEntry) <- type(t);
            descriptionText(newEntry) <- descriptionText(t);
            brigadier(newEntry) <- brigadier(t);
            percent3(newEntry) <- percent(t);
            percent(newEntry) <- percent3(t);
            employee2(newEntry) <- employee2(t);
            percent2(newEntry) <- percent2(t);
            employee4(newEntry) <- employee4(t);
            percent4(newEntry) <- percent4(t);
        }
    }

    IF employee4(t) AND percent4(t) > 0 THEN {
        NEW newEntry = TimeEntry {
            date(newEntry) <- date(t);
            project(newEntry) <- project(t);
            totalHours(newEntry) <- totalHours(t);
            employee(newEntry) <- employee4(t);
            event(newEntry) <- event(t); // Присваиваем событие исходной отметки
            employee4(newEntry) <- employee(t);
            type(newEntry) <- type(t);
            descriptionText(newEntry) <- descriptionText(t);
            brigadier(newEntry) <- brigadier(t);
            percent4(newEntry) <- percent(t);
            percent(newEntry) <- percent4(t);
            employee2(newEntry) <- employee2(t);
            percent2(newEntry) <- percent2(t);
            employee3(newEntry) <- employee3(t);
            percent3(newEntry) <- percent3(t);
        }
    }
}

// Копирование записей при создании новой отметки
WHEN SET(TimeEntry t IS TimeEntry) DO {
    IF NOT event(t) THEN {
        NEW e = TimeEntryEvent {
            event(t) <- e;
            descriptionEvent(e) <- 'Создано событие для отметки времени';
        };
    }

    copyTimeEntryForAdditionalEmployees(t);
}

// Вычисляем зарплату для каждого сотрудника в зависимости от процента
salary 'Зарплата' (TimeEntry t, Employee e) =
    CASE
        WHEN e = employee(t) THEN totalWage(t) * (percent(t) / 100)
        WHEN e = employee2(t) THEN totalWage(t) * (percent2(t) / 100)
        WHEN e = employee3(t) THEN totalWage(t) * (percent3(t) / 100)
        WHEN e = employee4(t) THEN totalWage(t) * (percent4(t) / 100)
        ELSE 0;

// Свойство для вычисления общей зарплаты по всем отметкам времени
totalSalary 'Общая зарплата' (Employee e, DATE d) =
    GROUP SUM salary(t, e) IF date(t) = d AND (employee(t) = e OR employee2(t) = e OR employee3(t) = e OR employee4(t) = e);
