MODULE VentilationDuctOrder;

REQUIRE Time, MetaNumerator, Employee, Company, DateUtils, FileUtils, MetaTax;

NAMESPACE Ventilation;

// Определение классов
CLASS Order 'Ventilation Duct Order';
CLASS OrderLine 'Ventilation Duct Order Line';

// Поля для заказов
number 'Order Number' = DATA STRING[20] (Order) NONULL;
date 'Order Date' = DATA DATE (Order) NONULL;
customer 'Customer' = DATA BPSTRING[100] (Order);
company 'Company' = DATA BPSTRING[100] (Order);
deliveryAddress 'Delivery Address' = DATA BPSTRING[255] (Order);
scheduledDate 'Scheduled Delivery' = DATA DATE (Order);

// Поля для позиций заказа
order = DATA Order (OrderLine) NONULL DELETE;
ductType 'Duct Type' = DATA BPSTRING[100] (OrderLine) NONULL;
ductQuantity 'Quantity' = DATA NUMERIC[10,2] (OrderLine) NONULL;
ductPrice 'Price' = DATA NUMERIC[10,2] (OrderLine) NONULL;
totalPrice 'Total Price' (OrderLine l) = ductQuantity(l) * ductPrice(l);

// Добавление порядкового номера строк заказа
index '№' = PARTITION SUM 1 ORDER OrderLine l BY order(l) IN id MATERIALIZED CHARWIDTH 3;




;


// Форма для просмотра/редактирования заказа
// Форма для просмотра/редактирования заказа
FORM order 'Ventilation Duct Order'
    OBJECTS o = Order PANEL
    PROPERTIES(o) number, date, customer, company, scheduledDate, deliveryAddress

     
    

    EDIT Order OBJECT o
;

DESIGN order {
    NEW mainPanel {
        horizontal = FALSE;  // Вертикальное расположение полей заказа
        // Поля основного заказа
        MOVE PROPERTY(number(o)) { caption = 'Номер заказа'; };
        MOVE PROPERTY(date(o)) { caption = 'Дата заказа'; };
        MOVE PROPERTY(customer(o)) { caption = 'Покупатель'; };
        MOVE PROPERTY(company(o)) { caption = 'Компания'; };
        MOVE PROPERTY(scheduledDate(o)) { caption = 'Плановая дата доставки'; };
        MOVE PROPERTY(deliveryAddress(o)) { caption = 'Адрес доставки'; };
                
        
    }
}



// Форма списка заказов
FORM orders 'Ventilation Duct Orders'
    OBJECTS o = Order
    PROPERTIES(o) number, date, customer, company, scheduledDate, deliveryAddress
    PROPERTIES(o) NEWSESSION NEW, EDIT, DELETE
;


// Навигатор
NAVIGATOR {
    NEW orders FIRST;
}
