MODULE VentilationOrderType;

REQUIRE Numerator;

NAMESPACE Ventilation;

// Класс для типов заказов
CLASS OrderType 'Тип заказа';
name '{Имя}' = DATA ISTRING[50] (OrderType) NONULL CHARWIDTH 15;

// Связь с нумератором
numerator 'Нумератор' = DATA Numerator (OrderType);
nameNumerator 'Нумератор' (OrderType o) = name(numerator(o));

// Форма для редактирования типа заказа
FORM orderType 'Тип заказа'
    OBJECTS o = OrderType PANEL
    PROPERTIES(o) name, nameNumerator
    PROPERTIES(o) NEWSESSION NEW, DELETE, EDIT  // Добавление действий
    EDIT OrderType OBJECT o;
;

// Форма для списка типов заказов
FORM orderTypes 'Типы заказов'
    OBJECTS o = OrderType
    PROPERTIES(o)  name
    PROPERTIES(o) NEWSESSION NEW, DELETE, EDIT  // Добавление действий
    EDIT OrderType OBJECT o;

// Правильная конфигурация навигатора
NAVIGATOR {
    NEW FOLDER ventilation 'Вентиляция' WINDOW toolbar {
        NEW FORM orderType 'Нумератор' = orderType; // Форма редактирования нумератора
        NEW FORM orderTypes 'Типы заказов' = orderTypes; // Форма списка типов заказов
    }
}
