MODULE VentilationDuctOrder;

REQUIRE DuctNameCatalog, Time, MetaNumerator, Employee, Company, DateUtils, FileUtils, MetaTax;

NAMESPACE Ventilation;

// Определение классов
CLASS Order 'Заказ на вентиляционные трубы';
CLASS OrderLine 'Строка заказа на вентиляционные трубы';
CLASS OrderEvent 'Событие заказа';

// Поля для заказов
number 'Номер заказа' = DATA STRING[20] (Order) NONULL;
date 'Дата заказа' = DATA DATE (Order) NONULL;
customer 'Покупатель' = DATA BPSTRING[100] (Order);
company 'Компания' = DATA BPSTRING[100] (Order);
deliveryAddress 'Адрес доставки' = DATA BPSTRING[255] (Order);
scheduledDate 'Плановая дата доставки' = DATA DATE (Order);

// Поля для событий заказа
orderEvent 'Событие заказа' = DATA OrderEvent (Order) NONULL;

// Поля для строк заказа
event 'Событие строки' = DATA OrderEvent (OrderLine) NONULL DELETE;

// Использование категорий для выбора изделия
ductCategory 'Категория изделия' = DATA DuctCategory (OrderLine);
categoryName 'Имя категории' (OrderLine l) = canonicalName(ductCategory(l));

// Определение полей для D1, A и B
ductDimensionD1 'D1 мм' = DATA NUMERIC[10,2] (OrderLine);
ductDimensionA 'A мм' = DATA NUMERIC[10,2] (OrderLine);
ductDimensionB 'B мм' = DATA NUMERIC[10,2] (OrderLine);

// Формируемое поле для представления D1, A, B мм
ductDimensions1 'D1,A,B мм' (OrderLine l) =
    IF ductDimensionD1(l) THEN STRING(ductDimensionD1(l))
    ELSE IF ductDimensionA(l) AND ductDimensionB(l) THEN
        STRING(ductDimensionA(l)) + ' x ' + STRING(ductDimensionB(l))
    ELSE NULL;

ductDimensions2 'D2,C,D мм' = DATA BPSTRING[100] (OrderLine);
ductMaterial 'Материал' = DATA BPSTRING[100] (OrderLine);
ductThickness 'Толщина материала' = DATA BPSTRING[10] (OrderLine);
ductQuantity 'Количество' = DATA NUMERIC[10,2] (OrderLine);
ductShinaLength 'Шина (м)' = DATA NUMERIC[10,2] (OrderLine);
ductAngle 'УГ шт' = DATA NUMERIC[5,2] (OrderLine);
ductArea 'Площадь (м²)' = DATA NUMERIC[10,2] (OrderLine);
ductTotalPrice 'Общая цена (руб.)' = DATA NUMERIC[10,2] (OrderLine);
ductDiscount 'Скидка (%)' = DATA NUMERIC[5,2] (OrderLine);
ductPriceWithDiscount 'Цена со скидкой (руб.)' = DATA NUMERIC[10,2] (OrderLine);
ductTotalWeight 'Вес общий (кг)' = DATA NUMERIC[10,3] (OrderLine);

// Новые свойства для типов соединений и жесткости
connectionType1 'Вид соединения 1' = DATA BPSTRING[100] (OrderLine);
connectionType2 'Вид соединения 2' = DATA BPSTRING[100] (OrderLine);
extraRigidity 'Доп. жесткость' = DATA BOOLEAN (OrderLine);

// Добавление порядкового номера строк заказа
index '№' = PARTITION SUM 1 ORDER OrderLine l BY event(l) IN id MATERIALIZED CHARWIDTH 3;

// Определение текущего заказа и текущего события для использования в других формах
currentOrder() = DATA Order();
currentEvent() = DATA OrderEvent();

// Команда для создания события и привязки его к заказу
assignEvent (Order o) {
    IF NOT orderEvent(o) THEN {
        NEW e = OrderEvent {
            orderEvent(o) <- e;
        };
    }
}

// Форма для редактирования заказа
FORM order 'Заказ на вентиляционные трубы'
    OBJECTS o = Order PANEL
    PROPERTIES(o) number, date, customer, company, scheduledDate, deliveryAddress, orderEvent READONLY

    OBJECTS l = OrderLine
    PROPERTIES(l) index, categoryName, ductDimensions1, ductDimensions2, ductMaterial, ductThickness,
        ductQuantity, ductShinaLength, ductAngle, ductArea, ductTotalPrice, ductDiscount,
        ductPriceWithDiscount, ductTotalWeight, event READONLY
    PROPERTIES(l) NESTEDSESSION NEW, DELETE, EDIT
    FILTERS event(l) = orderEvent(o)

    EDIT Order OBJECT o

    EVENTS
        ON INIT {
            assignEvent(o);
            currentOrder() <- o;
            currentEvent() <- orderEvent(o);
        }
;



// Форма для списка заказов
FORM orders 'Заказы на вентиляционные трубы'
    OBJECTS o = Order
    PROPERTIES(o) number, date, customer, company, scheduledDate, deliveryAddress
    PROPERTIES(o) NEWSESSION NEW, EDIT, DELETE
    LIST Order OBJECT o
;


// Форма для редактирования строки заказа
FORM orderLine 'Строка заказа на вентиляционные трубы'
    OBJECTS l = OrderLine PANEL
    TREE categories c = DuctCategory PARENT parent(c)  // Объявляем дерево категорий с родительскими связями
    PROPERTIES READONLY name(c)
    ORDERS name(c)

    // Убираем свойство выбора категории изделия
    // PROPERTIES(l) ductCategory, 
    PROPERTIES(l) ductDimensionD1, ductDimensionA, ductDimensionB, ductDimensions2, ductMaterial, ductThickness,
        ductQuantity, ductArea, ductDiscount, connectionType1, connectionType2, extraRigidity

        // Добавляем событие на выбор категории
    EVENTS ON CHANGE c {
        IF c THEN {
            ductCategory(l) <- c;
        }
    }
    EDIT OrderLine OBJECT l
    EVENTS
        ON INIT {
            IF currentOrder() THEN {
                event(l) <- orderEvent(currentOrder());
            }
        }
;

// Дизайн формы строки заказа
DESIGN orderLine {
    OBJECTS {
        // Главный контейнер
        NEW pane {
            horizontal = TRUE;
            fill = 1;

            // Левый блок с деревом категорий
            NEW leftPane {
                fill = 1;
                width = 200;

                NEW categoryBox {
                    caption = 'Категории';
                    fill = 1;
                    MOVE BOX(TREE categories);  // Перемещаем дерево категорий в отдельный бокс
                }
            }

            // Центральный блок с параметрами изделия
            NEW centerPane {
                fill = 3;
                width = 600;
                horizontal = FALSE;

                // Панель свойств изделия
                NEW propertiesPane {
                    caption = 'Свойства изделия';
                    horizontal = FALSE;
                    MOVE PROPERTY (ductDimensionD1(l));
                    MOVE PROPERTY (ductDimensionA(l));
                    MOVE PROPERTY (ductDimensionB(l));
                    MOVE PROPERTY(ductDimensions2(l));
                    MOVE PROPERTY(ductQuantity(l));
                    MOVE PROPERTY(ductMaterial(l));
                    MOVE PROPERTY(ductThickness(l));
                    MOVE PROPERTY(ductDiscount(l));
                }

                // Панель изображения
                NEW imagePane {
                    caption = 'Изображение';
                    horizontal = FALSE;
                    MOVE PROPERTY(ductArea(l));
                }

                // Панель соединений
                NEW connectionsPane {
                    caption = 'Соединения';
                    horizontal = FALSE;
                    MOVE PROPERTY(connectionType1(l));
                    MOVE PROPERTY(connectionType2(l));
                    MOVE PROPERTY(extraRigidity(l));
                }
            }
        }
    }
}


// Навигатор — добавление форм списка категорий и заказов в одну вкладку
NAVIGATOR {
    NEW FOLDER ventilationDucts 'Вентиляционные трубы' WINDOW toolbar {
        NEW FORM orders 'Заказы на вентиляционные трубы' = orders; // Форма для заказов
        NEW FORM ductCategories 'Категории изделий' = ductCategories; // Форма для категорий изделий
    }
}

