MODULE VentilationOrderType;

REQUIRE Numerator;

NAMESPACE Ventilation;

// Класс для типов заказов
CLASS OrderType 'Тип заказа';
name '{Имя}' = DATA ISTRING[50] (OrderType) NONULL CHARWIDTH 15;

// Связь с нумератором
numerator 'Нумератор' = DATA Numerator (OrderType);
nameNumerator 'Нумератор' (OrderType o) = name(numerator(o));

// Форма для редактирования типа заказа


// Форма для списка типов заказов
FORM orderTypes 'Типы заказов'
    OBJECTS o = OrderType
    PROPERTIES(o) name, nameNumerator  // Отображаем два свойства: имя и имя нумератора
    PROPERTIES(o) NEWSESSION NEW, DELETE, EDIT  // Добавление действий для создания, удаления и редактирования
   ;
FORM orderType 'Тип заказа'
    OBJECTS o = OrderType PANEL
    PROPERTIES(o) name, numerator  // Здесь вводится имя и выбирается нумератор
    EDIT OrderType OBJECT o;
;




