MODULE TimesheetSupervisorCopy;

REQUIRE DateUtils, ProjectManagementSettings, Employee, Timesheet,
        ProjectTimeEntry, ProjectAssignment, TimeEntryHours, TimeEntryExtensions;

PRIORITY MasterData;

NAMESPACE ProjectManagement;

// Свойство для расчета "Итого ФОТ" за день
totalFOT 'Итого ФОТ' (DATE d) = GROUP SUM hoursTimesheet(d, Employee e) * 1000;  // Пример: количество часов * фиксированная ставка

// Свойство для расчета суммы зарплаты по проценту сотрудника
salaryAmount 'Сумма зарплаты' (Employee e, DATE d) =
    totalFOT(d) * ProjectManagement.percent(ProjectManagement.timeEntry(d, e)) / 100;  // Используем percent из TimeEntryExtensions

// Копия формы Supervisor timesheet
FORM timesheetSupervisorCopy 'Зарплатный Табель'
    OBJECTS dates = INTERVAL[DATE] PANEL NULL
    PROPERTIES dates '' = VALUE(dates)

    PROPERTIES() nameTimesheetProject, nameTimesheetTimeEntryType SELECT 'buttonGroup',
        nameTimesheetTimeEntryHours SHOWIF timesheetTimeEntryType() AND countHours(timesheetTimeEntryType()) SELECT 'buttonGroup'

    PROPERTIES READONLY hoursTimesheet(dates)

    OBJECTS d = DATE
    FILTERS iterate(d, from(dates), to(dates))

    OBJECTS e = Employee
    PROPERTIES(e) READONLY firstName, lastName, namePosition, rolesTimesheet

    // Отображение часов и суммы зарплаты в каждой ячейке
    PROPERTIES hoursTimesheet(d, e), salaryAmount(e, d) WAIT COLUMNS (d) HEADER extractDay(d) BACKGROUND backgroundHoursTimesheet(d, e)
    ON CHANGE {
        FOR TimeEntryType et = timesheetTimeEntryType() AND
            (timesheetProject() OR NOT project(ProjectManagement.timeEntry(d, e, timesheetTimeEntryType()))) DO {
            IF NOT timesheetTimeEntryHours() THEN {
                INPUT n = hoursTimesheet(d, e) DO {
                    changeSaveTimesheetHours(d, e, et, n, NULL, autoSaveTimesheetHours());
                }
            } ELSE
                changeSaveTimesheetHours(d, e, et, hours(timesheetTimeEntryHours()), timesheetTimeEntryHours(), autoSaveTimesheetHours());
        } ELSE
        SHOW timesheetSupervisorDateEmployee OBJECTS i = interval(d, d), e = e FLOAT;
    } ON CONTEXTMENU copyHours(d) ON CONTEXTMENU clearHours(d) FOOTER hours(d, timesheetProject())
    FILTERS assigned(timesheetProject(), e, dates) OR
        (NOT countAssignments(timesheetProject()) AND NOT countAssignments(currentUser()))

    EVENTS ON INIT {
        timesheetProject() <- defaultProject(currentUser());
        timesheetTimeEntryType() <- defaultTimeEntryType();
        SEEK timesheetSupervisorCopy.dates = interval(firstDayOfMonth(currentDate()), lastDayOfMonth(currentDate()));
    }
    PROPERTIES prevInterval '<' = { SEEK timesheetSupervisorCopy.dates = prevMonthInterval(dates); },
        nextInterval '>' = { SEEK timesheetSupervisorCopy.dates = nextMonthInterval(dates); }
;

// Оформление формы timesheetSupervisorCopy
DESIGN timesheetSupervisorCopy {
    OBJECTS {
        NEW header {
            alignment = STRETCH;
            horizontal = TRUE;
            NEW interval {
                horizontal = TRUE;
                MOVE PROPERTY(prevInterval);
                MOVE PROPERTY(dates);
                MOVE PROPERTY(nextInterval);
            }
            MOVE PROPERTY(nameTimesheetProject());
            MOVE PROPERTY(hoursTimesheet(dates));
        }
        NEW tabbedPane {
            tabbed = TRUE;
            fill = 1;
            NEW timesheet {
                caption = 'Timesheet';
                NEW edit {
                    horizontal = TRUE;
                    MOVE PROPERTY(nameTimesheetTimeEntryType()) {
                        caption = '';
                        placeholder = 'Type';
                    }
                    MOVE PROPERTY(nameTimesheetTimeEntryHours()) {
                        caption = '';
                        placeholder = 'Hours';
                    }
                }
                MOVE BOX(e) {
                    caption = '';
                    PROPERTY(hoursTimesheet(d, e)) {
                        width = 200;  // Увеличиваем ширину ячейки
                        height = 40;  // Увеличиваем высоту ячейки
                        charWidth = 10;  // Увеличиваем ширину текста
                        charHeight = 5;  // Увеличиваем высоту текста
                    }
                    // Отображаем зарплату в каждой ячейке
                    PROPERTY(salaryAmount(e, d)) {
                        caption = 'Сумма зарплаты';
                    }
                }
            }
        }
    }
}

// Навигатор для копии формы
NAVIGATOR {
    NEW FOLDER salary 'Зарплата' WINDOW toolbar FIRST {  // Папка "Зарплата" в панели навигатора
        NEW FORM timesheetSupervisorCopy;  // Добавляем копию формы в эту папку
    }
}

// Обновление при изменении типа временной записи
WHEN LOCAL FORMS timesheetSupervisorCopy CHANGED(timesheetTimeEntryType()) DO
    timesheetTimeEntryHours() <- defaultHours(timesheetTimeEntryType());
